* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2c2c2c;
    color: #ffffff;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 120px;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 120px;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-section, .promo-section {
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-section {
    justify-content: flex-start;
}

.promo-section {
    justify-content: flex-end;
}

.logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin: 0 20px;
}

/* .logo img {
    max-width: 100px;
    height: 10px;
    border-radius: 50%;
} */

.navList {
    list-style: none;
    display: flex;
    align-items: center;
}

.navList li {
    margin-right: 20px; 
}

.navList a {
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
    font-size: 17px;
    font-weight: bold;
}

.promoList {
    list-style: none;
    display: flex;
    align-items: center;
}

.promoList li {
    margin-right: 20px;
}

.promoList li a {
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    font-size: 17px;
    font-weight: bold;
}

.promoList li a:hover {
    text-decoration: underline;
}

.promoList img {
    width: 30px; 
    height: 30px; 
}

/* Body */

/* Main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* AboutMe */

.aboutMe {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    margin-top: 50px;
    padding: 20px;
}

.textAboutMe {
    max-width: 550px;
    margin-right: 20px; 
    padding: 15px;
}

.textAboutMe h2 {
    margin-bottom: 10px;
    text-align: center; 
    font-size: 36px; 
}

.textAboutMe p {
    line-height: 1.5;
    text-align: center;
}

.imageAboutMe {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.imageAboutMe img {
    width: 310px; 
    height: 330px;
    border-radius: 30px;
}

/* Boton */

.button-container {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

.curriculum-button {
    background-color: #83b7e2; 
    color: #000000; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    text-decoration: none;
    transition: background-color 0.3s; 
}

.curriculum-button:hover {
    background-color: #2b9af5; 
}

/* News */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 30px;
    margin-bottom: 3em;
    margin-top: 150px;
    margin-left: 25px;
}

.new{
    border-radius: 10px;
    background-color: rgb(32, 32, 32);
}

.new:hover{
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.new img{
    max-width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.new figure{
    overflow: hidden;
}

.new:hover img{
    transform: scale(1.1);
}

.info-new{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-new h2{
    display: flex;
    justify-content: center;
}

.info-new p{
    font-weight: normal;
}

.explain-new button{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
}